<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/actionbar_menu_background_end_color" >

    <ImageButton
        android:id="@+id/actionbar_refresh_button"
        style="@style/actionbar_image_button"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/actionbar_refersh_button_description"
        android:onClick="onClickActionbarRefresh"
        android:src="@drawable/ic_actionbar_refresh" />

    <ImageButton
        android:id="@+id/actionbar_logo"
        style="@style/actionbar_image_button"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/actionbar_home_button_description"
        android:onClick="onClickActionBarHome"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/actionbar_title"
        style="@style/actionbar_title_text"
        android:layout_toRightOf="@+id/actionbar_logo"
        android:text="@string/actionbar_title_default" />
    
    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/application_line_1_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/line2_horz" />

</RelativeLayout>