<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/application_background_color" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <include
        android:id="@+id/actionbar_menu"
        layout="@layout/actionbar_menu" />

    <TextView
        android:id="@+id/daily_data_title"
        style="@style/account_info_title"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dashboard_line_height"
        android:background="@drawable/line" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/application_background_color"
        android:orientation="horizontal"
        android:paddingBottom="1dp" >

        <TextView
            style="@style/daily_data_header"
            android:layout_width="33dp"
            android:layout_weight="0"
            android:text="@string/daily_data_row_date_header" />

        <TextView
            style="@style/daily_data_header"
            android:text="@string/daily_data_row_peak_header" />

        <TextView
            style="@style/daily_data_header"
            android:text="@string/daily_data_row_offpeak_header" />

        <TextView
            style="@style/daily_data_header"
            android:text="@string/daily_data_row_upload_header" />

        <TextView
            style="@style/daily_data_header"
            android:text="@string/daily_data_row_freezone_header" />

        <TextView
            style="@style/daily_data_header"
            android:text="@string/daily_data_row_total_header" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:background="@color/application_background_alt_color"
        android:orientation="vertical" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_daily_data" />

</LinearLayout>