<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_account_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/application_margin" >

    <Button
        android:id="@+id/account_info_expand"
        style="@style/account_info_title"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableRight="@drawable/ic_expand"
        android:onClick="onAccountInfoClick"
        android:text="Naked Home-1 (adsl_home V2)" />

    <View
        android:id="@+id/account_info_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_info_expand"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/account_info_rollover"
        style="@style/account_info_cat_title"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_info_line"
        android:text="Roll Over" />

    <TextView
        android:id="@+id/account_info_rollover_period_slash"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/account_info_line"
        android:layout_toRightOf="@+id/account_info_rollover"
        android:text=" / " />

    <TextView
        android:id="@+id/account_info_period"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/account_info_line"
        android:layout_toRightOf="@+id/account_info_rollover_period_slash"
        android:text="Data Period" />

    <TextView
        android:id="@+id/account_info_days_soFare"
        style="@style/account_info_cat_title"
        android:layout_below="@+id/account_info_line"
        android:layout_toLeftOf="@+id/account_info_days_soFare_toGo_slash"
        android:text="Days so Fare" />

    <TextView
        android:id="@+id/account_info_days_soFare_toGo_slash"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/account_info_line"
        android:layout_toLeftOf="@+id/account_info_days_toGo"
        android:text=" / " />

    <TextView
        android:id="@+id/account_info_days_toGo"
        style="@style/account_info_cat_title.alt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/account_info_line"
        android:text="to Go" />

    <TextView
        android:id="@+id/account_info_days_data"
        style="@style/account_info_stat"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/account_info_days_toGo"
        android:text="23 Days" />

    <TextView
        android:id="@+id/account_info_quota_peak"
        style="@style/account_info_cat_title"
        android:layout_below="@+id/account_info_days_data"
        android:layout_toLeftOf="@+id/account_info_quota_slash"
        android:text="Quota Peak" />

    <TextView
        android:id="@+id/account_info_quota_slash"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/account_info_days_data"
        android:layout_toLeftOf="@+id/account_info_quota_offpeak"
        android:text=" / " />

    <TextView
        android:id="@+id/account_info_quota_offpeak"
        style="@style/account_info_cat_title.alt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/account_info_days_data"
        android:text="Offpeak" />

    <TextView
        android:id="@+id/account_info_quota_data"
        style="@style/account_info_stat"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/account_info_quota_offpeak"
        android:text="50.00(Gb)" />

    <TextView
        android:id="@+id/account_info_rollover_period_data"
        style="@style/account_info_stat"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_info_rollover"
        android:text="Wed, 25 Jan 2012" />

    <TextView
        android:id="@+id/account_info_ip"
        style="@style/account_info_cat_title"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_info_rollover_period_data"
        android:text="IP Address" />

    <TextView
        android:id="@+id/account_info_ip_up_slash"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/account_info_rollover_period_data"
        android:layout_toRightOf="@+id/account_info_ip"
        android:text=" / " />

    <TextView
        android:id="@+id/account_info_up"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/account_info_rollover_period_data"
        android:layout_toRightOf="@+id/account_info_ip_up_slash"
        android:text="Up Time" />

    <TextView
        android:id="@+id/account_info_ip_up_data"
        style="@style/account_info_stat"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_info_ip"
        android:text="156.158.15.2" />

    <Button
        android:id="@+id/account_info_rollover_period_button"
        style="@style/dashboard_button_overlay.accountInfo"
        android:layout_alignBottom="@+id/account_info_rollover_period_data"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/account_info_rollover_period_data"
        android:layout_alignTop="@+id/account_info_rollover" />

    <Button
        android:id="@+id/account_info_ip_up_button"
        style="@style/dashboard_button_overlay.accountInfo"
        android:layout_alignBottom="@+id/account_info_ip_up_data"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/account_info_rollover_period_data"
        android:layout_alignTop="@+id/account_info_ip" />

    <Button
        android:id="@+id/account_info_days_button"
        style="@style/dashboard_button_overlay.accountInfo"
        android:layout_alignBottom="@+id/account_info_days_data"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/account_info_days_soFare"
        android:layout_toRightOf="@+id/account_info_rollover_period_data" />

    <Button
        android:id="@+id/account_info_quota_button"
        style="@style/dashboard_button_overlay.accountInfo"
        android:layout_alignBottom="@+id/account_info_quota_data"
        android:layout_alignLeft="@+id/account_info_days_button"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/account_info_days_data" />

</RelativeLayout>