<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/application_background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <Button
        android:id="@+id/alert_box_button"
        style="@style/dashboard_alertbox_style"
        android:background="@drawable/dashboard_alertbox"
        android:onClick="onClickAlertBoxButton"
        android:text="@string/alertbox_default" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

</LinearLayout>