<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_account_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/application_margin" >

    <Button
        android:id="@+id/dashboard_account_info_plan"
        style="@style/account_info_title"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableRight="@drawable/ic_expand"
        android:onClick="onAccountInfoClick"
        android:text="Naked Home-1 (adsl_home V2)" />

    <View
        android:id="@+id/dashboard_account_info_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dashboard_account_info_plan"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/dashboard_account_info_rollover_period_title1"
        style="@style/account_info_cat_title"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dashboard_account_info_line"
        android:text="Roll Over" />

    <TextView
        android:id="@+id/dashboard_account_info_days_title_slash3"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/dashboard_account_info_line"
        android:layout_toRightOf="@+id/dashboard_account_info_rollover_period_title1"
        android:text=" / " />

    <TextView
        android:id="@+id/dashboard_account_info_rollover_period_title2"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/dashboard_account_info_line"
        android:layout_toRightOf="@+id/dashboard_account_info_days_title_slash3"
        android:text="Data Period" />

    <TextView
        android:id="@+id/dashboard_account_info_days_title1"
        style="@style/account_info_cat_title"
        android:layout_below="@+id/dashboard_account_info_line"
        android:layout_toLeftOf="@+id/dashboard_account_info_days_title_slash"
        android:text="Days so Fare" />

    <TextView
        android:id="@+id/dashboard_account_info_days_title_slash"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/dashboard_account_info_line"
        android:layout_toLeftOf="@+id/dashboard_account_info_days_title2"
        android:text=" / " />

    <TextView
        android:id="@+id/dashboard_account_info_days_title2"
        style="@style/account_info_cat_title.alt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dashboard_account_info_line"
        android:text="to Go" />

    <TextView
        android:id="@+id/dashboard_account_info_days_text"
        style="@style/account_info_stat"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dashboard_account_info_days_title2"
        android:text="23 Days" />

    <TextView
        android:id="@+id/dashboard_account_info_quota_title1"
        style="@style/account_info_cat_title"
        android:layout_below="@+id/dashboard_account_info_days_text"
        android:layout_toLeftOf="@+id/dashboard_account_info_days_title_slash2"
        android:text="Quota Peak"
         android:visibility="gone" />

    <TextView
        android:id="@+id/dashboard_account_info_days_title_slash2"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/dashboard_account_info_days_text"
        android:layout_toLeftOf="@+id/dashboard_account_info_quota_title2"
        android:text=" / "
         android:visibility="gone" />

    <TextView
        android:id="@+id/dashboard_account_info_quota_title2"
        style="@style/account_info_cat_title.alt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dashboard_account_info_days_text"
        android:text="Offpeak"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dashboard_account_info_quota_text"
        style="@style/account_info_stat"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dashboard_account_info_quota_title1"
        android:text="50.00(Gb)"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dashboard_account_info_rollover_period_text"
        style="@style/account_info_stat"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dashboard_account_info_rollover_period_title1"
        android:text="Wed, 25 Jan 2012" />

    <TextView
        android:id="@+id/dashboard_account_info_ip_up_title1"
        style="@style/account_info_cat_title"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dashboard_account_info_rollover_period_text"
        android:text="IP Address"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dashboard_account_info_days_title_slash4"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/dashboard_account_info_rollover_period_text"
        android:layout_toRightOf="@+id/dashboard_account_info_ip_up_title1"
        android:text=" / "
        android:visibility="gone" />

    <TextView
        android:id="@+id/dashboard_account_info_ip_up_title2"
        style="@style/account_info_cat_title.alt"
        android:layout_below="@+id/dashboard_account_info_rollover_period_text"
        android:layout_toRightOf="@+id/dashboard_account_info_days_title_slash4"
        android:text="Up Time"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dashboard_account_info_ip_up_text"
        style="@style/account_info_stat"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dashboard_account_info_ip_up_title1"
        android:text="156.158.15.2"
        android:visibility="gone" />

</RelativeLayout>