<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/application_background_color"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- Include actionbar -->

        <include
            android:id="@+id/actionbar"
            layout="@layout/actionbar" />

        <!-- Login Form -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/actionbar"
            android:orientation="vertical"
            android:padding="@dimen/application_padding" >

            <!-- Email Label -->

            <TextView
                style="@style/user_pass_h1"
                android:text="@string/user_pass_email" />
            <!-- Username/Email Edit Text -->

            <EditText
                android:id="@+id/user_pass_email"
                style="@style/user_pass_edit_text"
                android:hint="@string/user_pass_email_hint"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_password" />

            <!-- Password Label -->

            <TextView
                style="@style/user_pass_h1"
                android:text="@string/user_pass_password" />
            <!-- Password Edit Text -->

            <EditText
                android:id="@+id/user_pass_pass"
                style="@style/user_pass_edit_text"
                android:hint="@string/user_pass_password_hint"
                android:inputType="textPassword"
                android:password="true"
                android:drawableLeft="@drawable/ic_user" />

            <CheckBox
                android:id="@+id/user_pass_reveal_cbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClick"
                android:text="@string/user_pass_show"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/user_pass_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aaplication_h1_line_padding"
                android:gravity="left"
                android:paddingLeft="@dimen/application_h1_intent"
                android:text="@string/user_pass_enter_email_pass" />

            <!-- Check Credentials button -->

            <Button
                android:id="@+id/user_pass_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aaplication_h1_line_padding"
                android:onClick="onUserPassBtnClick"
                android:text="@string/user_pass_btn_nogood" />
        </LinearLayout>
        <!-- Login Form Ends -->

    </RelativeLayout>

</ScrollView>