<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/archive_row_height"
    android:background="@drawable/archive_listitem_box"
    android:gravity="center_vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_media_next" />

    <ImageView
        android:id="@+id/arch_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/arch_ic_calendar" />

    <TextView
        android:id="@+id/archive_row_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="53dp"
        android:text="@string/archive_default_text"
        android:textColor="@color/white"
        android:textSize="@dimen/archive_row_text_size" />

</RelativeLayout>