<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/h1_background" >
  
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    
        <!--  Header Starts-->
        <!-- Start action bar layout -->
        <LinearLayout android:id="@+id/action_bar"
    				xmlns:android="http://schemas.android.com/apk/res/android"
    				android:orientation="horizontal"
    				style="@style/action_bar"
    				android:layout_width="fill_parent"
    				android:layout_height="@dimen/action_bar_height"
    				android:background="@drawable/action_bar_gradient"
    				android:gravity="left|top">
    
    				<!-- Start of Left Container for home and view title -->
    				<LinearLayout
    				    android:id="@+id/action_bar_left_container"
      					xmlns:android="http://schemas.android.com/apk/res/android"
      					android:orientation="horizontal"
      					android:layout_width="250dp"
      					android:layout_height="wrap_content"
      					android:gravity="left|center_vertical" >
      
      					<ImageButton
      					    android:id="@+id/action_bar_home_button"
        						android:layout_width="@dimen/action_bar_item_width"
        						android:layout_height="@dimen/action_bar_item_height"
        						android:src="@drawable/ic_home"
        						android:layout_marginTop = "5dip"
        						android:layout_marginRight="5dip"
        						android:layout_marginLeft="4dip"
        						android:layout_marginBottom = "4dip"
        						android:paddingBottom = "3dip"
        						android:background="@drawable/home_bg" />
        				<ImageView
          					android:layout_width="1px"
          					android:layout_height="fill_parent"
          					android:background="@drawable/separator"
          					android:layout_marginRight="5dip" />
        				<TextView
        		    		android:id="@+id/action_bar_title_text"
          					style="@style/action_bar_title_text" 
          					android:text="@string/ab_default_title" 
          					android:paddingLeft="8dip" />
    				</LinearLayout>
        </LinearLayout>
        <!--  Header Ends -->
 
        <!-- Footer Start -->
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true">
            
        </LinearLayout>
        <!-- Place footer next to header to set z-index property to minus value -->
        <!-- Footer Ends -->
        
        <!-- Login Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/action_bar">
         
            <!--  Email Label -->
            <TextView
								style="@style/user_pass_h1"
                android:text="@string/user_pass_email" />
						<!-- Username/Email Edit Text -->
            <EditText
                style="@style/user_pass_et"
                android:hint="@string/user_pass_email_hint" />
         
            <!--  Password Label -->
            <TextView
                style="@style/user_pass_h1"
                android:text="@string/user_pass_password" />
            <!-- Password Edit Text -->
            <EditText
                style="@style/user_pass_et"
                android:password="true"
                android:hint="@string/user_pass_password_hint" />
            <TextView
                android:id="@+id/user_pass_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Checking username &amp; Password"
                android:gravity="center" />
            
            <!-- Login button -->
            <Button
                android:id="@+id/user_pass_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/user_pass_btn_nogood"
                android:onClick="onUserPassBtnClick" />
         
        </LinearLayout>
        <!-- Login Form Ends -->

    </RelativeLayout>
</ScrollView>