<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/actionbar_menu_background"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/actionbar_menu_logo"
        style="@style/actionbar_menu_image_button"
        android:contentDescription="@string/actionbar_title_default"
        android:src="@drawable/ic_launcher" />

    <View style="@style/actionbar_menu_line" />

    <ImageButton
        android:id="@+id/actionbar_menu_dash"
        style="@style/actionbar_menu_image_button"
        android:contentDescription="@string/actionbar_title_dashboard"
        android:src="@drawable/ic_stats" />

    <View style="@style/actionbar_menu_line" />

    <ImageButton
        android:id="@+id/actionbar_menu_graph"
        style="@style/actionbar_menu_image_button"
        android:contentDescription="@string/actionbar_title_graphs"
        android:src="@drawable/ic_charts" />

    <View style="@style/actionbar_menu_line" />

    <ImageButton
        android:id="@+id/actionbar_menu_data"
        style="@style/actionbar_menu_image_button"
        android:contentDescription="@string/actionbar_title_daily_data"
        android:src="@drawable/ic_data" />

    <View style="@style/actionbar_menu_line" />

    <ImageButton
        android:id="@+id/actoionbar_menu_archive"
        style="@style/actionbar_menu_image_button"
        android:contentDescription="@string/actionbar_title_archive"
        android:src="@drawable/ic_archive" />

</LinearLayout>