<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_bottom"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/actionbar_menu_stats"
        style="@style/actionbar_menu_image_button"
        android:src="@drawable/ic_stats"/>
    
    <ImageButton
        android:id="@+id/actionbar_menu_graph"
        style="@style/actionbar_menu_image_button"
        android:src="@drawable/ic_charts"/>

    <ImageButton
        android:id="@+id/actionbar_menu_data"
        style="@style/actionbar_menu_image_button"
        android:src="@drawable/ic_data" />

    <ImageButton
        android:id="@+id/actoionbar_menu_archive"
        style="@style/actionbar_menu_image_button"
        android:src="@drawable/ic_archive" />

</LinearLayout>