<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background_color"
    android:orientation="horizontal" >

    <include layout="@layout/actionbar_menu" />

    <include layout="@layout/line2_vert" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/application_padding"
        android:paddingRight="@dimen/application_padding" >

        <include layout="@layout/dashboard_alert" />

        <LinearLayout
            android:id="@+id/dashboard_landscape_data_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/dashboard_peak" />

            <View
                android:layout_width="@dimen/application_line_2_height"
                android:layout_height="fill_parent"
                android:background="#40ffffff" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/dashboard_offpeak" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>