<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/application_background_color"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- Include actionbar -->

        <include
            android:id="@+id/actionbar"
            layout="@layout/actionbar" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/actionbar"
            android:orientation="vertical"
            android:padding="@dimen/application_padding" >

            <!-- Email Label -->

            <LinearLayout
                android:id="@+id/user_pass_email_tv_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/user_pass_email_tv"
                    style="@style/user_pass_h1.land"
                    android:text="@string/user_pass_email" />

                <TextView
                    android:id="@+id/user_pass_password_tv"
                    style="@style/user_pass_h1.land"
                    android:paddingLeft="@dimen/application_padding"
                    android:text="@string/user_pass_password" />
            </LinearLayout>

            <!-- Username/Email Edit Text -->

            <LinearLayout
                android:id="@+id/user_pass_email_ed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/user_pass_email"
                    style="@style/user_pass_edit_text.land"
                    android:drawableLeft="@drawable/ic_password"
                    android:hint="@string/user_pass_email_hint"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/user_pass_pass"
                    style="@style/user_pass_edit_text.land"
                    android:drawableLeft="@drawable/ic_user"
                    android:hint="@string/user_pass_password_hint"
                    android:inputType="textPassword"
                    android:password="true" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/user_pass_reveal_cbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/status_text_line_spacing"
                android:onClick="onCheckBoxClick"
                android:text="@string/user_pass_show"
                android:textSize="@dimen/application_h1_text_size" />

            <TextView
                android:id="@+id/user_pass_status_enter"
                style="@style/user_pass_text_view"
                android:text="@string/user_pass_status_enter" />

            <TextView
                android:id="@+id/user_pass_status_error"
                style="@style/user_pass_text_view"
                android:drawableLeft="@drawable/ic_error"
                android:text="@string/user_pass_status_error"
                android:visibility="gone" />

            <TextView
                android:id="@+id/user_pass_status_correct"
                style="@style/user_pass_text_view"
                android:drawableLeft="@drawable/ic_correct"
                android:text="@string/user_pass_status_correct"
                android:visibility="gone" />

            <!-- Check Credentials button -->

            <Button
                android:id="@+id/user_pass_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/application_h1_line_padding"
                android:onClick="onUserPassBtnClick"
                android:text="@string/user_pass_button_check" />
        </LinearLayout>
        <!-- Login Form Ends -->
        -->
    </RelativeLayout>

</ScrollView>