<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_menu"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/actionbar_top"
    android:background="@color/actionbar_menu_background_start_color" >

    <Button
        android:id="@+id/actionbar_menu_dash"
        style="@style/actionbar_menu_button"
        android:text="@string/actionbar_button_dash" />

    <ImageView
        style="@style/actionbar_separator"
        android:contentDescription="@string/actionbar_separator_description" />

    <Button
        android:id="@+id/actionbar_menu_graph"
        style="@style/actionbar_menu_button"
        android:text="@string/actionbar_button_charts" />

    <ImageView
        style="@style/actionbar_separator"
        android:contentDescription="@string/actionbar_separator_description" />

    <Button
        android:id="@+id/actionbar_menu_data"
        style="@style/actionbar_menu_button"
        android:text="@string/actionbar_button_data" />

    <ImageView
        style="@style/actionbar_separator"
        android:contentDescription="@string/actionbar_separator_description" />

    <Button
        android:id="@+id/actoionbar_menu_archive"
        style="@style/actionbar_menu_button"
        android:text="@string/actionbar_button_archive" />

</LinearLayout>