<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <include
        android:id="@+id/actionbar_menu"
        layout="@layout/actionbar_menu" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/application_line_2_height"
        layout="@layout/line2_horz" />

    <TextView
        android:id="@+id/chart_title"
        style="@style/h1"
        android:gravity="center"
        android:text="@string/chart_title" />

    <View
        android:id="@+id/peak_data_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/application_line_1_height"
        android:background="#ffffff" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/stacked_line_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/stacked_bar_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="view 3" />
    </ViewFlipper>

</LinearLayout>