<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <include
        android:id="@+id/actionbar_menu"
        layout="@layout/actionbar_menu" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/application_line_2_height"
        layout="@layout/line2_horz" />

    <TextView
        android:id="@+id/chart_title"
        style="@style/h1"
        android:text="@string/chart_title" />

    <View
        android:id="@+id/peak_data_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/application_line_1_height"
        android:background="#ffffff" />

    <au.id.teda.iinetusage.phone.view.SafeViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/stacked_line_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/stacked_bar_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/pie_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/doughnut_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </au.id.teda.iinetusage.phone.view.SafeViewFlipper>

    <LinearLayout
        android:id="@+id/chart_pagination"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/application_background_alt_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:id="@+id/chart_footer_line"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/pagination_active" />

        <View
            android:id="@+id/chart_footer_bar"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/pagination_inactive" />

        <View
            android:id="@+id/chart_footer_pie"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/pagination_inactive" />

        <View
            android:id="@+id/chart_footer_doughnut"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/pagination_inactive" />
    </LinearLayout>

</LinearLayout>