<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/application_background_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <include
        android:id="@+id/actionbar_menu"
        layout="@layout/actionbar_menu" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/application_line_2_height"
        layout="@layout/line" />

    <TextView
        android:id="@+id/daily_data_title"
        style="@style/daily_data_period"
        android:paddingLeft="@dimen/application_padding"
        android:paddingRight="@dimen/application_padding"
        android:text="@string/daily_data_period_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dashboard_line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/application_padding"
        android:paddingRight="@dimen/application_padding" />

    <include layout="@layout/daily_data_row_header" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:background="@color/application_background_alt_color"
        android:orientation="vertical"
        android:paddingLeft="@dimen/application_padding"
        android:paddingRight="@dimen/application_padding" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/application_padding"
        android:paddingRight="@dimen/application_padding"
        android:text="@string/no_daily_data" />

</LinearLayout>