<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/application_background_color" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <include
        android:id="@+id/actionbar_menu"
        layout="@layout/actionbar_menu" />

    <Button
        android:id="@+id/alertbox_button"
        style="@style/dashboard_alertbox_style"
        android:background="@drawable/dashboard_alertbox"
        android:onClick="onClickAlertboxButton"
        android:text="@string/alertbox_default"
        android:layout_margin="5dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/dashboard_peak_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="60"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="80sp" android:typeface="serif"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/dashboard_peak_number"
                android:text="%"
                android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/dashboard_peak_number"
                android:layout_below="@+id/dashboard_peak_number"
                android:text="PEAK"
                android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center" android:textSize="20sp" android:textColor="@color/application_h1_text_color" android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/dashboard_offpeak_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/dashboard_offpeak_number"
                android:layout_below="@+id/dashboard_offpeak_number"
                android:gravity="center"
                android:text="OFFPEAK"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" android:textColor="@color/application_h1_text_color" android:textStyle="bold"/>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/dashboard_offpeak_number"
                android:text="%"
                android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25sp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>