<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_account_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/application_margin" >

    <Button
        android:id="@+id/account_info_expand"
        style="@style/dashboard_h1"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableRight="@drawable/ic_expand"
        android:onClick="onAccountInfoClick"
        android:text="@string/account_info_plan" />

    <View
        android:id="@+id/account_info_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_info_expand"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/account_info_rollover"
        style="@style/dashboard_data_h2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_info_line"
        android:text="@string/account_info_rollover" />

    <TextView
        android:id="@+id/account_info_rollover_period_slash"
        style="@style/dashboard_data_h2.alt"
        android:layout_below="@+id/account_info_line"
        android:layout_toRightOf="@+id/account_info_rollover"
        android:text="@string/account_info_slash" />

    <TextView
        android:id="@+id/account_info_period"
        style="@style/dashboard_data_h2.alt"
        android:layout_below="@+id/account_info_line"
        android:layout_toRightOf="@+id/account_info_rollover_period_slash"
        android:text="@string/account_info_data_period" />

    <TextView
        android:id="@+id/account_info_days"
        style="@style/dashboard_data_h2"
        android:layout_below="@+id/account_info_line"
        android:layout_toLeftOf="@+id/account_info_days_toGo"
        android:text="@string/account_info_days" />

    <TextView
        android:id="@+id/account_info_days_toGo"
        style="@style/dashboard_data_h2"
        android:layout_below="@+id/account_info_line"
        android:layout_toLeftOf="@+id/account_info_days_soFare_toGo_slash"
        android:text="@string/account_info_days_to_go" />

    <TextView
        android:id="@+id/account_info_days_soFare_toGo_slash"
        style="@style/dashboard_data_h2.alt"
        android:layout_below="@+id/account_info_line"
        android:layout_toLeftOf="@+id/account_info_days_soFare"
        android:text="@string/account_info_slash" />

    <TextView
        android:id="@+id/account_info_days_soFare"
        style="@style/dashboard_data_h2.alt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/account_info_line"
        android:text="@string/account_info_days_so_fare" />

    <TextView
        android:id="@+id/account_info_days_data"
        style="@style/dashboard_data"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/account_info_days_toGo"
        android:text="@string/account_info_days_data" />

    <TextView
        android:id="@+id/account_info_quota"
        style="@style/dashboard_data_h2"
        android:layout_below="@+id/account_info_days_data"
        android:layout_toLeftOf="@+id/account_info_quota_peak"
        android:text="@string/account_info_quota"
        android:visibility="gone" />

    <TextView
        android:id="@+id/account_info_quota_peak"
        style="@style/dashboard_data_h2"
        android:layout_below="@+id/account_info_days_data"
        android:layout_toLeftOf="@+id/account_info_quota_slash"
        android:text="@string/account_info_quota_peak"
        android:visibility="gone" />

    <TextView
        android:id="@+id/account_info_quota_slash"
        style="@style/dashboard_data_h2.alt"
        android:layout_below="@+id/account_info_days_data"
        android:layout_toLeftOf="@+id/account_info_quota_offpeak"
        android:text="@string/account_info_slash"
        android:visibility="gone" />

    <TextView
        android:id="@+id/account_info_quota_offpeak"
        style="@style/dashboard_data_h2.alt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/account_info_days_data"
        android:text="@string/account_info_quota_offpeak"
        android:visibility="gone" />

    <TextView
        android:id="@+id/account_info_quota_data"
        style="@style/dashboard_data"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/account_info_quota_offpeak"
        android:text="@string/account_info_quota_data"
        android:visibility="gone" />

    <TextView
        android:id="@+id/account_info_rollover_period_data"
        style="@style/dashboard_data"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_info_rollover"
        android:text="@string/account_info_rollover_period_data" />

    <TextView
        android:id="@+id/account_info_ip"
        style="@style/dashboard_data_h2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_info_rollover_period_data"
        android:text="@string/account_info_ip_address"
        android:visibility="gone" />

    <TextView
        android:id="@+id/account_info_ip_up_slash"
        style="@style/dashboard_data_h2.alt"
        android:layout_below="@+id/account_info_rollover_period_data"
        android:layout_toRightOf="@+id/account_info_ip"
        android:text="@string/account_info_slash"
        android:visibility="gone" />

    <TextView
        android:id="@+id/account_info_up"
        style="@style/dashboard_data_h2.alt"
        android:layout_below="@+id/account_info_rollover_period_data"
        android:layout_toRightOf="@+id/account_info_ip_up_slash"
        android:text="@string/account_info_up_time"
        android:visibility="gone" />

    <TextView
        android:id="@+id/account_info_ip_up_data"
        style="@style/dashboard_data"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_info_ip"
        android:text="@string/account_info_ip_data"
        android:visibility="gone" />

    <Button
        android:id="@+id/account_info_rollover_period_button"
        style="@style/dashboard_button_overlay.accountInfo"
        android:layout_alignBottom="@+id/account_info_rollover_period_data"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/account_info_rollover_period_data"
        android:layout_alignTop="@+id/account_info_rollover" />

    <Button
        android:id="@+id/account_info_ip_up_button"
        style="@style/dashboard_button_overlay.accountInfo"
        android:layout_alignBottom="@+id/account_info_ip_up_data"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/account_info_rollover_period_data"
        android:layout_alignTop="@+id/account_info_ip" />

    <Button
        android:id="@+id/account_info_days_button"
        style="@style/dashboard_button_overlay.accountInfo"
        android:layout_alignBottom="@+id/account_info_days_data"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/account_info_days_soFare"
        android:layout_toRightOf="@+id/account_info_rollover_period_data" />

    <Button
        android:id="@+id/account_info_quota_button"
        style="@style/dashboard_button_overlay.accountInfo"
        android:layout_alignBottom="@+id/account_info_quota_data"
        android:layout_alignLeft="@+id/account_info_days_button"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/account_info_days_data" />

</RelativeLayout>