<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/application_background_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <include
        android:id="@+id/actionbar_menu"
        layout="@layout/actionbar_menu" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/application_line_2_height"
        layout="@layout/line" />

    <Button
        android:id="@+id/alertbox_button"
        style="@style/dashboard_alertbox_style"
        android:layout_margin="5dp"
        android:background="@drawable/dashboard_alertbox"
        android:onClick="onClickAlertboxButton"
        android:text="@string/alertbox_default"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/main_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/dashboard_account_info"
                layout="@layout/dashboard_account_info" />

            <include
                android:id="@+id/dashboard_peak_include"
                layout="@layout/dashboard_peak_stats" />

            <include
                android:id="@+id/dashboard_offpeak_include"
                layout="@layout/dashboard_offpeak_stats" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>