<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:seekbar="http://schemas.android.com/apk/res/au.id.teda.iinetusage.phone">

	<!-- Parent Category for username & Password -->
	<PreferenceCategory
		android:title="@string/username_password_preference_category">

		<!-- Launch Username / Password Activity -->
		<Preference android:summary="@string/username_password_summary"
			android:title="@string/username_password_title">
			<intent android:action=".activity.UserPassActivity" />
		</Preference>
	</PreferenceCategory>

	<!-- Application appearance and behaviour category -->
	<PreferenceCategory android:title="@string/appearance_behaviour_preference_category">

		<!-- Application behaviour -->
		<PreferenceScreen android:title="@string/behaviour_preference_screen">
			<CheckBoxPreference android:defaultValue="true"
				android:key="hide_status_bar" android:summary="@string/hide_status_bar_summary"
				android:title="@string/hide_status_bar_title" />
			<CheckBoxPreference android:defaultValue="true"
				android:key="wifi_only" android:summary="@string/wifi_only_summary"
				android:title="@string/wifi_only_title" />
			<CheckBoxPreference android:defaultValue="true"
				android:key="show_refresh_dialog" android:summary="@string/show_refresh_dialog_summary"
				android:title="@string/show_refresh_dialog_title" />
		</PreferenceScreen>

		<!-- Custom seekbar for setting alert level -->
		<PreferenceScreen android:title="@string/alert_preference_screen">
			<au.id.teda.iinetusage.phone.prefs.SeekBarPreference
				android:key="peak_usage_alert" android:title="@string/peak_usage_alert_title"
				android:dialogTitle="@string/peak_usage_alert_dialog_title"
				android:summary="@string/peak_usage_alert_summary"
				android:persistent="true" android:defaultValue="75"
				seekbar:minValue="0" seekbar:maxValue="100" />
			<au.id.teda.iinetusage.phone.prefs.SeekBarPreference
				android:key="offpeak_usage_alert" android:title="@string/offpeak_usage_alert_title"
				android:dialogTitle="@string/offpeak_usage_alert_dialog_title"
				android:summary="@string/offpeak_usage_alert_summary"
				android:persistent="true" android:defaultValue="75"
				seekbar:minValue="0" seekbar:maxValue="100" />
		</PreferenceScreen>

	</PreferenceCategory>

</PreferenceScreen>